<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Септики для дома</title>
</head>
<body>
    <header>
        <div class="header_top">
            <div class="container">
                <div class="logo">
                    <img src="./img/logo.png" alt="logo">
                    <p>Септики для частного дома</p>
                </div>
                <a href="tel:+74951287548">+7 (495) 128 75 48</a>
            </div>
        </div>
        <div class="main_desc">
            <div class="container">
                <nav class="main_menu">
                    <ul>
                        <li>
                            <a href="#">Септики</a>
                        </li>
                        <li>
                            <a href="#">Пример сметы</a>
                        </li>
                        <li>
                            <a href="#">Подбор септика</a>
                        </li>
                        <li>
                            <a href="#">Наши объекты</a>
                        </li>
                        <li>
                            <a href="#">ЧАВО</a>
                        </li>
                        <li>
                            <a href="#">Гарантии</a>
                        </li>
                        <li>
                            <a href="#">Причины</a>
                        </li>
                        <li>
                            <a href="#">Отзывы</a>
                        </li>
                        <li>
                            <a href="#">О компании</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="main_desc_text">
                    <h1>В поисках септика?</h1>
                    <h3>Устанваливаем септики с 2014 года</h3>
                    <h3>Смонтировано 926 шт</h3>
                    <div class="text">
                        <p>Ответьте на 8 вопросов, чтобы получить смету и проект</p>
                    </div>
                </div>
                <button class="header_button podobrat">Подобрать</button>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container">
                <div class="header_bottom_block">
                    <div class="header_bottom_desc">
                        <div class="image"></div>
                        <div class="image_desc">
                            <h3>6 лет на рынке</h3>
                            <p>Квалифицированные бригады</p>
                        </div>
                    </div>
                    <div class="header_bottom_desc">
                        <div class="image"></div>
                        <div class="image_desc">
                            <h3>2 года гарантии</h3>
                            <p>Подкрепляем договором</p>
                        </div>
                    </div>
                    <div class="header_bottom_desc">
                        <div class="image"></div>
                        <div class="image_desc">
                            <h3>Монтаж "под ключ"</h3>
                            <p>Подайте заявку и забудьте о хлопотах</p>
                        </div>
                    </div>
                </div>
                <div class="header_bottom_reklama">
                    <h3>Бесплатный выезд до 100 км от МКАД</h3>
                    <h3>Скидки до 10%</h3>
                    <h3>Профессиональное оборудоание:</h3>
                </div>
            </div>
        </div>
    </header>
<div class="wrapper">
    <div class="septics">
        <div class="container">
            <h2>септики</h2>
            <h3>гарантия - 2 года</h3>
            <div class="septics_sale">
                <div class="septic">
                    <h3>Тверь</h3>
                    <div class="septic_img img1"></div>
                    <div class="septic_desc">
                        <h4>Цена за комплект</h4>
                        <p class="price">от 12 900 руб</p>
                    </div>
                    <button class="podobrat">Подобрать</button>
                </div>
                <div class="septic">
                    <h3>евролос</h3>
                    <div class="septic_img img2"></div>
                    <div class="septic_desc">
                        <h4>Цена за комплект</h4>
                        <p class="price">от 12 900 руб</p>
                    </div>
                    <button class="podobrat">Подобрать</button>
                </div>
                <div class="septic">
                    <h3>Топас</h3>
                    <div class="septic_img img3"></div>
                    <div class="septic_desc">
                        <h4>Цена за комплект</h4>
                        <p class="price">от 12 900 руб</p>
                    </div>
                    <button class="podobrat">Подобрать</button>
                </div>
                <div class="septic">
                    <h3>Deka</h3>
                    <div class="septic_img img4"></div>
                    <div class="septic_desc">
                        <h4>Цена за комплект</h4>
                        <p class="price">от 12 900 руб</p>
                    </div>
                    <button class="podobrat">Подобрать</button>
                </div>
                <div class="septic">
                    <h3>zorde</h3>
                    <div class="septic_img img5"></div>
                    <div class="septic_desc">
                        <h4>Цена за комплект</h4>
                        <p class="price">от 12 900 руб</p>
                    </div>
                    <button class="podobrat">Подобрать</button>
                </div>
                <div class="septic">
                    <h3>другой</h3>
                    <div class="septic_img img6"></div>
                    <div class="septic_desc">
                        <h4>Цена за комплект</h4>
                        <p class="price">от 12 900 руб</p>
                    </div>
                    <button class="podobrat">Подобрать</button>
                </div>
            </div>
        </div>
    </div>
    <div class="smeta">
        <div class="container">
            <h2>пример сметы</h2>
            <h3>Септик "zorde" под ключ без вывоза грунта</h3>
            <div class="smeta_block">
                <div class="smeta_block__septic">
                    <div class="smeta_block__septik_img"></div>
                    <p>Полезный обьем: <span>9,54 м3</span></p>
                    <p>Глубина: <span>395 см</span></p>
                    <p>Обслуживает летом: <span>8 человек</span></p>
                    <p>Обслуживает зимой: <span>7 человек</span></p>
                    <button class="podrobnee podobrat">Подробнее</button>
                </div>

                <div class="smeta_block__smeta">
                    <table>
                        <thead>
                        <tr>
                            <th>Наим-е работ/материалов</th>
                            <th>Ед. изм.</th>
                            <th>Кол-во</th>
                            <th>Ст-ть за ед.</th>
                            <th>Общая ст-ть</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td data-label="Наим-е работ/материалов">Экскавато (траншея, яма,
                                засыпка, погрузка)</td>
                            <td data-label="Ед. изм.">час</td>
                            <td data-label="Кол-во">7</td>
                            <td data-label="Ст-ть за ед.">1 600</td>
                            <td data-label="Общая ст-ть">11 200</td>
                        </tr>
                        <tr>
                            <td data-label="Наим-е работ/материалов">Труба</td>
                            <td data-label="Ед. изм.">м.п.</td>
                            <td data-label="Кол-во">6</td>
                            <td data-label="Ст-ть за ед.">250</td>
                            <td data-label="Общая ст-ть">1 500</td>
                        </tr>
                        <tr>
                            <td data-label="Наим-е работ/материалов">Утеплитель</td>
                            <td data-label="Ед. изм.">м.п.</td>
                            <td data-label="Кол-во">6</td>
                            <td data-label="Ст-ть за ед.">250</td>
                            <td data-label="Общая ст-ть">1 500</td>
                        </tr>
                        <tr>
                            <td data-label="Наим-е работ/материалов">Тройник, поворот, колено</td>
                            <td data-label="Ед. изм.">м.п.</td>
                            <td data-label="Кол-во">5</td>
                            <td data-label="Ст-ть за ед.">200</td>
                            <td data-label="Общая ст-ть">1 000</td>
                        </tr>
                        <tr>
                            <td data-label="Наим-е работ/материалов">Септик</td>
                            <td data-label="Ед. изм.">шт</td>
                            <td data-label="Кол-во">1</td>
                            <td data-label="Ст-ть за ед.">24 300</td>
                            <td data-label="Общая ст-ть">24 300</td>
                        </tr>
                        <tr>
                            <td data-label="Наим-е работ/материалов">Раствор для монтажа</td>
                            <td data-label="Ед. изм.">кг</td>
                            <td data-label="Кол-во">300</td>
                            <td data-label="Ст-ть за ед.">10</td>
                            <td data-label="Общая ст-ть">3 000</td>
                        </tr>
                        <tr>
                            <td data-label="Наим-е работ/материалов">Доставка самогрузом</td>
                            <td data-label="Ед. изм.">тн</td>
                            <td data-label="Кол-во">2</td>
                            <td data-label="Ст-ть за ед.">4 000</td>
                            <td data-label="Общая ст-ть">8 000</td>
                        </tr>
                        <tr>
                            <td data-label="Наим-е работ/материалов">Итог</td>
                            <td data-label="Ед. изм."></td>
                            <td data-label="Кол-во"></td>
                            <td data-label="Ст-ть за ед."></td>
                            <td data-label="Общая ст-ть">66 100</td>
                        </tr>
                        <tr>
                            <td data-label="Наим-е работ/материалов">Дополнительно:</td>
                            <td data-label="Ед. изм."></td>
                            <td data-label="Кол-во"></td>
                            <td data-label="Ст-ть за ед."></td>
                            <td data-label="Общая ст-ть"></td>
                        </tr>
                        <tr>
                            <td data-label="Наим-е работ/материалов">Вывоз лишнего грунта</td>
                            <td data-label="Ед. изм.">шт</td>
                            <td data-label="Кол-во">2</td>
                            <td data-label="Ст-ть за ед.">3 200</td>
                            <td data-label="Общая ст-ть">6 400</td>
                        </tr>
                        <tr>
                            <td data-label="Наим-е работ/материалов">Щебень</td>
                            <td data-label="Ед. изм.">тн</td>
                            <td data-label="Кол-во">2</td>
                            <td data-label="Ст-ть за ед.">1 800</td>
                            <td data-label="Общая ст-ть">3 600</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="our_objects">
        <div class="container">
            <h2>Наши обьекты</h2>
            <div class="our_objects__block">
                <div class="object">
                    <img src="./img/obj_1.png" alt="obj1">
                    <p>Название обьекта номер 1</p>
                </div>
                <div class="object">
                    <img src="./img/obj_2.png" alt="obj1">
                    <p>Название обьекта номер 1</p>
                </div>
                <div class="object">
                    <img src="./img/obj_3.png" alt="obj1">
                    <p>Название обьекта номер 1</p>
                </div>
            </div>
            <a href="#">Ещё</a>
            <button class="podobrat">Оставить заявку</button>
        </div>
    </div>
    <div class="questions">
        <div class="container">
            <h2>Часто задаваемые вопросы</h2>
            <div class="questions_block">
                <div class="item" id="question_1">
                    <a href="#question_1" class="title">
                        Что такое септик?
                        <i class="icon"></i>
                    </a>
                    <p class="text">
                        В наше время септиком зачастую называют как классические накопительные ёмкости, так и станции глубокой биологической очистки. Однако, между ними есть существенная разница, как в самом методе очистки стоков, так и в качестве очищенной воды выходящей из очистного сооружения. Нужно понимать, что станция биологической очистки - это законченное очистное сооружение, а септик является лишь ступенью очистки стока. Окончательный процесс до
                    </p>
                </div>
                <div class="item" id="question_2">
                    <a href="#question_2" class="title">
                        Что обозначают буквы и цифры в названиях ваших станций?
                        <i class="icon"></i>
                    </a>
                    <p class="text">
                        В наше время септиком зачастую называют как классические накопительные ёмкости, так и станции глубокой биологической очистки. Однако, между ними есть существенная разница, как в самом методе очистки стоков, так и в качестве очищенной воды выходящей из очистного сооружения. Нужно понимать, что станция биологической очистки - это законченное очистное сооружение, а септик является лишь ступенью очистки стока. Окончательный процесс до
                    </p>
                </div>
                <div class="item" id="question_3">
                    <a href="#question_3" class="title">
                        Имеются ли ограничения при использовании станций? какие?
                        <i class="icon"></i>
                    </a>
                    <p class="text">
                        В наше время септиком зачастую называют как классические накопительные ёмкости, так и станции глубокой биологической очистки. Однако, между ними есть существенная разница, как в самом методе очистки стоков, так и в качестве очищенной воды выходящей из очистного сооружения. Нужно понимать, что станция биологической очистки - это законченное очистное сооружение, а септик является лишь ступенью очистки стока. Окончательный процесс до
                    </p>
                </div>
                <div class="item" id="question_4">
                    <a href="#question_4" class="title">
                        Что можно сливать в септик?
                        <i class="icon"></i>
                    </a>
                    <p class="text">
                        В наше время септиком зачастую называют как классические накопительные ёмкости, так и станции глубокой биологической очистки. Однако, между ними есть существенная разница, как в самом методе очистки стоков, так и в качестве очищенной воды выходящей из очистного сооружения. Нужно понимать, что станция биологической очистки - это законченное очистное сооружение, а септик является лишь ступенью очистки стока. Окончательный процесс до
                    </p>
                </div>
                <div class="item" id="question_5">
                    <a href="#question_5" class="title">
                        Если мы живём на даче только в летний период?
                        <i class="icon"></i>
                    </a>
                    <p class="text">
                        В наше время септиком зачастую называют как классические накопительные ёмкости, так и станции глубокой биологической очистки. Однако, между ними есть существенная разница, как в самом методе очистки стоков, так и в качестве очищенной воды выходящей из очистного сооружения. Нужно понимать, что станция биологической очистки - это законченное очистное сооружение, а септик является лишь ступенью очистки стока. Окончательный процесс до
                    </p>
                </div>
                <div class="item" id="question_6">
                    <a href="#question_6" class="title">
                        У нас высокий уровень грунтовых вод, что вы можете посоветовать?
                        <i class="icon"></i>
                    </a>
                    <p class="text">
                        В наше время септиком зачастую называют как классические накопительные ёмкости, так и станции глубокой биологической очистки. Однако, между ними есть существенная разница, как в самом методе очистки стоков, так и в качестве очищенной воды выходящей из очистного сооружения. Нужно понимать, что станция биологической очистки - это законченное очистное сооружение, а септик является лишь ступенью очистки стока. Окончательный процесс до
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="wy_we">
        <div class="container">
            <h2>6 Причин обратиться именно к нам</h2>
            <div class="wy_we__block">
                <div class="item_we">
                    <img src="./img/egineer.png" alt="engineer">
                    <div class="item_we_desc">
                        <h3>Бесплатный выезд инженера</h3>
                        <p>Квалифицированный сотрудник бесплатно подъедет
                            на ваш участок и на месте произведёт необходимые
                            замеры, расчёты и окажет грамотную консультацию</p>
                    </div>
                </div>
                <div class="item_we">
                    <img src="./img/list.png" alt="list">
                    <div class="item_we_desc">
                        <h3>Все септики всегда в наличии</h3>
                        <p>Квалифицированный сотрудник бесплатно подъедет
                            на ваш участок и на месте произведёт необходимые
                            замеры, расчёты и окажет грамотную консультацию</p>
                    </div>
                </div>
                <div class="item_we">
                    <img src="./img/garantia.png" alt="engineer">
                    <div class="item_we_desc">
                        <h3>Гарантия 2 года на нашу работу</h3>
                        <p>Квалифицированный сотрудник бесплатно подъедет
                            на ваш участок и на месте произведёт необходимые
                            замеры, расчёты и окажет грамотную консультацию</p>
                    </div>
                </div>
                <div class="item_we">
                    <img src="./img/hands.png" alt="garantia">
                    <div class="item_we_desc">
                        <h3>Бережное отношение к вашему ландшафту</h3>
                        <p>Квалифицированный сотрудник бесплатно подъедет
                            на ваш участок и на месте произведёт необходимые
                            замеры, расчёты и окажет грамотную консультацию</p>
                    </div>
                </div>
                <div class="item_we">
                    <img src="./img/rain.png" alt="rain">
                    <div class="item_we_desc">
                        <h3>Установка в любую погоду</h3>
                        <p>Квалифицированный сотрудник бесплатно подъедет
                            на ваш участок и на месте произведёт необходимые
                            замеры, расчёты и окажет грамотную консультацию</p>
                    </div>
                </div>
                <div class="item_we">
                    <img src="./img/clock.png" alt="clock">
                    <div class="item_we_desc">
                        <h3>«Под ключ» за 1 день</h3>
                        <p>Квалифицированный сотрудник бесплатно подъедет
                            на ваш участок и на месте произведёт необходимые
                            замеры, расчёты и окажет грамотную консультацию</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
